@import "../css/reset.css";

html {
  color: #1a1a1a;
  font-family: 'Red Hat Text', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  grid-template-areas:
    'header header'
    'main aside'
    'footer footer';
}

#fadeBox img {
  width: 100%;
  height: auto;
}

header {
  grid-area: header;
  padding: inherit;
  background-color: white;
}

.tagline {
  padding: 0.5em 1em 0.5em 1em;
  color: grey;
}

main {
  grid-area: main;
  margin: 0.5em 1em 0.5em 1em;
}

article {
  display: flex;
  border-style: solid;
  border-width: 0px 0px 2px 0px;
  border-color: #f2f2f2;
  padding: 1em 0em 1em 0em;
  margin: 0.5em 1em 0.5em 1em;
}

article:hover {
  color: cyan;
}

.blurb {
  padding: 0.5em 1em 0.5em 1em;
}

.navbar {

}

.navbar li {
  display: inline-block;
  width: 22%;
  text-align: center;
  padding: 0.5em 1em 0.5em 1em;
}

.navbar a {
  text-transform: uppercase;
  color: #1a1a1a;
}

a {
  text-decoration: none;
  color: cyan;
}

a:hover {
  border-style: solid;
  border-width: 0px 0px 2px 0px;
  border-color: cyan;
}

aside {
  grid-area: aside;
}

aside img {
  width: 175px;
  height: 175px;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  /* grid: subgrid; */
  display-template-columns: 1fr 1fr 1fr;
  display-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'p0 p1 p2'
    'p3 p4 p5'
    'p6 p7 p8'
    'p9 p10 p11'
    'p12 p13 p14';
}

#p0 {
  grid-area: p0;
}

#p1 {
  grid-area: p1;
}

#p2 {
  grid-area: p2;
}

#p3 {
  grid-area: p3;
}

#p4 {
  grid-area: p4;
}

#p5 {
  grid-area: p5;
}

footer {
  color: cyan;
  grid-area: footer;
  padding: 0.5em 1em 0.5em 1em;
  background-color: #1a1a1a;
}
